
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VetCare - رعاية بيطرية متكاملة</title>
    <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      // Robust Shim for process.env at runtime
      window.process = window.process || {};
      window.process.env = window.process.env || {};
      
      // Tailwind Configuration
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Alexandria', 'sans-serif'],
            },
            colors: {
              emerald: {
                50: '#ecfdf5',
                100: '#d1fae5',
                200: '#a7f3d0',
                300: '#6ee7b7',
                400: '#34d399',
                500: '#10b981',
                600: '#059669',
                700: '#047857',
                800: '#065f46',
                900: '#064e3b',
              },
            },
            animation: {
              'float': 'float 6s ease-in-out infinite',
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'pulse-fast': 'pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'fade-in-up': 'fadeInUp 0.5s ease-out forwards',
              'fade-in': 'fadeIn 0.5s ease-out forwards',
              'slide-in-right': 'slideInRight 0.5s ease-out forwards',
              'slide-in-left': 'slideInLeft 0.5s ease-out forwards',
              'loading-bar': 'loadingBar 2s ease-in-out infinite',
              'blob': 'blob 7s infinite',
              'bounce-slow': 'bounce 3s infinite',
              'shake': 'shake 0.5s cubic-bezier(.36,.07,.19,.97) both',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' },
              },
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              slideInRight: {
                '0%': { opacity: '0', transform: 'translateX(50px)' },
                '100%': { opacity: '1', transform: 'translateX(0)' },
              },
              slideInLeft: {
                '0%': { opacity: '0', transform: 'translateX(-50px)' },
                '100%': { opacity: '1', transform: 'translateX(0)' },
              },
              loadingBar: {
                '0%': { transform: 'translateX(-100%)' },
                '50%': { transform: 'translateX(0)' },
                '100%': { transform: 'translateX(100%)' },
              },
              blob: {
                '0%': { transform: 'translate(0px, 0px) scale(1)' },
                '33%': { transform: 'translate(30px, -50px) scale(1.1)' },
                '66%': { transform: 'translate(-20px, 20px) scale(0.9)' },
                '100%': { transform: 'translate(0px, 0px) scale(1)' },
              },
              shake: {
                '0%, 100%': { transform: 'translateX(0)' },
                '10%, 30%, 50%, 70%, 90%': { transform: 'translateX(-5px)' },
                '20%, 40%, 60%, 80%': { transform: 'translateX(5px)' },
              }
            }
          }
        }
      }
    </script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.37.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.90.1",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "path": "https://esm.sh/path@^0.12.7",
    "express": "https://esm.sh/express@^5.2.1",
    "cors": "https://esm.sh/cors@^2.8.5",
    "dotenv": "https://esm.sh/dotenv@^17.2.3",
    "jsonwebtoken": "https://esm.sh/jsonwebtoken@^9.0.3",
    "helmet": "https://esm.sh/helmet@^8.1.0",
    "mongoose": "https://esm.sh/mongoose@^9.1.4",
    "bcryptjs": "https://esm.sh/bcryptjs@^3.0.3",
    "express-mongo-sanitize": "https://esm.sh/express-mongo-sanitize@^2.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
